{
  "name" : "InnovativeNode",
  "main" : "server.js",
  "author" : "Christian Le - cle1994",
  "dependencies" : {
    "express" : "~4.5.1",
    "body-parser" : "~1.4.2",
    "method-override" : "~2.0.2",
    "node-sass" : "latest"
  },
  "engines" : {
    "node": "0.10.x"
  }
}